group 'WebDashboard'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.deepstream:deepstream.io-client-java:2.0.4'
}


shadowJar {
    baseName = 'webdashboard'
    classifier = null
    version = null
    relocate 'com.google', 'org.stormgears.webdashboard.internal.google'
    relocate 'io.deepstream', 'org.stormgears.webdashboard.internal.deepstream'
    relocate 'org.java_websocket', 'org.stormgears.webdashboard.internal.java-websocket'
}