import proguard.gradle.ProGuardTask

group 'webdashboard'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.deepstream:deepstream.io-client-java:2.0.4'
}


shadowJar {
    baseName = 'webdashboard'
    classifier = null
    version = null
    relocate 'com.google', 'org.stormgears.webdashboard-shadow.google'
    relocate 'io.deepstream', 'org.stormgears.webdashboard-shadow.deepstream'
    relocate 'org.java_websocket', 'org.stormgears.webdashboard-shadow.java-websocket'
}

task proguard(type: ProGuardTask, dependsOn: 'shadowJar') {
    configuration 'proguard.txt'

    injars "$buildDir/libs/webdashboard.jar"
    outjars "$buildDir/libs/webdashboard-dist.jar"

//    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}